#ingress-frontend.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pokedex-frontend-ingress
  namespace: pokedex
spec:
  ingressClassName: nginx
  rules:
    - host: pokedex-fullstack-devops.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pokedex-frontend
                port:
                  number: 80