apiVersion: v1
kind: ConfigMap
metadata:
  name: pokedex-config
data:
  allowed_origins: "http://pokedex-frontend,http://localhost:3000"
  redis_host: "pokedex-redis"
  postgres_host: "pokedex-postgres"