apiVersion: v1
kind: Secret

metadata:
  name: pokedex-secrets
  namespace: pokedex 
type: Opaque
data:
  postgres-password: cGFzc3dvcmQ=  # "password" en base64
  # Para generar: echo -n "password" | base64